{
  "name": "proyectoreact",
  "version": "1.0.0",
  "description": "Mi primer proyecto con react",
  "main": "index.js", 
  "scripts": {
    "init:dev": "webpack-dev-server --config ./webpack.dev.config.js",
    "build:local": "webpack --config ./webpack.dev.config.js"
  },
  "author": "Helder Castrillon <helersoft@gmail.com> (https://github.com/HelderCastrillon)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.9"
  },
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2"
  }
}
